POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=3020
POSTGRES_USER=learning
POSTGRES_PASSWORD=learning
POSTGRES_DATABASE=learning
POSTGRES_SCHEMA=my_notes
LOG_LEVEL=debug

API_PORT=3010
MODE=DEV
RUN_MIGRATIONS=true